<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_ekm66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-Ky-WBh">
                                <rect key="frame" x="20" y="91" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7AM-OW-vWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use System Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-hF-2pm">
                                <rect key="frame" x="20" y="136" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NJH-Ml-oAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-Iy-njy">
                                <rect key="frame" x="308" y="131" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="DdJ-Zd-l2z"/>
                                    <constraint firstAttribute="height" constant="31" id="fIu-2j-C0Z"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-gy-pdt">
                                <rect key="frame" x="20" y="20" width="335" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="pxz-XE-bbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-nh-dd4">
                                <rect key="frame" x="254" y="178" width="101" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bBA-kA-GRk"/>
                                </constraints>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-Du-x00">
                                <rect key="frame" x="20" y="183" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wXW-Wh-Bgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-Mk-Ffl">
                                <rect key="frame" x="20" y="241" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-MM-m63">
                                <rect key="frame" x="20" y="291" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7L5-yf-O1a">
                                <rect key="frame" x="308" y="286" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eWP-Gt-ngI"/>
                                    <constraint firstAttribute="width" constant="47" id="kiR-fd-HJp"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAz-rP-ywg">
                                <rect key="frame" x="20" y="338" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-7X-cPP">
                                <rect key="frame" x="308" y="333" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Npw-yK-3Ch"/>
                                    <constraint firstAttribute="height" constant="31" id="i0H-Cl-9hh"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-6E-MHV">
                                <rect key="frame" x="20" y="385" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qft-EF-RmO">
                                <rect key="frame" x="308" y="380" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="53g-qd-6rI"/>
                                    <constraint firstAttribute="height" constant="31" id="pCc-ED-6DP"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-sd-XDD">
                                <rect key="frame" x="20" y="434" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-ii-oOn">
                                <rect key="frame" x="308" y="427" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Uye-dT-gE4"/>
                                    <constraint firstAttribute="height" constant="31" id="cKh-ct-WIQ"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msk-JI-uPv">
                                <rect key="frame" x="20" y="479" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-xj-uTD">
                                <rect key="frame" x="308" y="474" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="kuC-ge-7ej"/>
                                    <constraint firstAttribute="height" constant="31" id="omB-Cy-kqE"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-Mm-l4a">
                                <rect key="frame" x="20" y="526" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywk-m7-dh5">
                                <rect key="frame" x="308" y="521" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="S0Z-GL-PTF"/>
                                    <constraint firstAttribute="height" constant="31" id="Uod-gS-Bm6"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-0g-7Dy">
                                <rect key="frame" x="308" y="568" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="OcO-G0-Ez3"/>
                                    <constraint firstAttribute="height" constant="31" id="pvR-kv-64L"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-vb-yFS">
                                <rect key="frame" x="20" y="573" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qft-EF-RmO" firstAttribute="top" secondItem="VgQ-7X-cPP" secondAttribute="bottom" constant="16" id="07i-Nl-Pkk"/>
                            <constraint firstItem="ROW-xj-uTD" firstAttribute="top" secondItem="Vr3-ii-oOn" secondAttribute="bottom" constant="16" id="2zH-o4-gPi"/>
                            <constraint firstItem="9Mu-vb-yFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Wk-sO-aj4"/>
                            <constraint firstItem="7L5-yf-O1a" firstAttribute="top" secondItem="dNo-Mk-Ffl" secondAttribute="bottom" constant="16" id="6hS-pp-mTi"/>
                            <constraint firstItem="VgQ-7X-cPP" firstAttribute="top" secondItem="7L5-yf-O1a" secondAttribute="bottom" constant="16" id="7r3-BR-8O0"/>
                            <constraint firstItem="7s3-gy-pdt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8mJ-f8-E6H"/>
                            <constraint firstItem="9zA-6E-MHV" firstAttribute="top" secondItem="NAz-rP-ywg" secondAttribute="bottom" constant="26" id="CdE-aM-3cf"/>
                            <constraint firstItem="q2b-Du-x00" firstAttribute="top" secondItem="S3M-hF-2pm" secondAttribute="bottom" constant="26" id="EdB-WL-M7F"/>
                            <constraint firstItem="dNo-Mk-Ffl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G4R-w8-qeV"/>
                            <constraint firstItem="S3M-hF-2pm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H4M-Rv-nf8"/>
                            <constraint firstItem="NAz-rP-ywg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HUI-j9-RTU"/>
                            <constraint firstItem="dNo-Mk-Ffl" firstAttribute="top" secondItem="HdR-nh-dd4" secondAttribute="bottom" constant="32" id="J2B-AI-4OB"/>
                            <constraint firstItem="HTi-Mm-l4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kma-2v-XZt"/>
                            <constraint firstItem="Cdm-Ky-WBh" firstAttribute="top" secondItem="7s3-gy-pdt" secondAttribute="bottom" constant="32" id="MOE-tG-qWT"/>
                            <constraint firstItem="HTi-Mm-l4a" firstAttribute="top" secondItem="msk-JI-uPv" secondAttribute="bottom" constant="26" id="NCD-sC-PHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sfi-Iy-njy" secondAttribute="trailing" constant="20" id="OKS-sm-RhL"/>
                            <constraint firstItem="ywk-m7-dh5" firstAttribute="top" secondItem="ROW-xj-uTD" secondAttribute="bottom" constant="16" id="Q4F-iB-KEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ROW-xj-uTD" secondAttribute="trailing" constant="20" id="Rta-TE-C0m"/>
                            <constraint firstItem="sbb-0g-7Dy" firstAttribute="top" secondItem="ywk-m7-dh5" secondAttribute="bottom" constant="16" id="SQh-7p-fi8"/>
                            <constraint firstItem="PNi-sd-XDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sdw-QP-x7W"/>
                            <constraint firstItem="1uJ-MM-m63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TeP-xB-lVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgQ-7X-cPP" secondAttribute="trailing" constant="20" id="Ua7-vK-rVg"/>
                            <constraint firstItem="msk-JI-uPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VFQ-Rk-Ebi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7s3-gy-pdt" secondAttribute="trailing" constant="20" id="WvL-7E-cUs"/>
                            <constraint firstItem="1uJ-MM-m63" firstAttribute="top" secondItem="dNo-Mk-Ffl" secondAttribute="bottom" constant="21" id="XNp-ox-IVU"/>
                            <constraint firstItem="HdR-nh-dd4" firstAttribute="top" secondItem="Sfi-Iy-njy" secondAttribute="bottom" constant="16" id="XxJ-Dd-W2F"/>
                            <constraint firstItem="Cdm-Ky-WBh" firstAttribute="top" secondItem="7s3-gy-pdt" secondAttribute="bottom" constant="32" id="aay-3v-oOA"/>
                            <constraint firstItem="Vr3-ii-oOn" firstAttribute="top" secondItem="qft-EF-RmO" secondAttribute="bottom" constant="16" id="cLg-G1-I1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vr3-ii-oOn" secondAttribute="trailing" constant="20" id="eEM-HY-RUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywk-m7-dh5" secondAttribute="trailing" constant="20" id="eKi-ns-b5S"/>
                            <constraint firstItem="7s3-gy-pdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eVP-Ou-UR0"/>
                            <constraint firstItem="9Mu-vb-yFS" firstAttribute="top" secondItem="HTi-Mm-l4a" secondAttribute="bottom" constant="26" id="fFQ-OR-Y8m"/>
                            <constraint firstItem="q2b-Du-x00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gdE-0w-q86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNo-Mk-Ffl" secondAttribute="trailing" constant="20" id="gut-Xx-Jb2"/>
                            <constraint firstItem="S3M-hF-2pm" firstAttribute="top" secondItem="Cdm-Ky-WBh" secondAttribute="bottom" constant="16" id="hlN-xw-1mV"/>
                            <constraint firstItem="Cdm-Ky-WBh" firstAttribute="top" secondItem="7s3-gy-pdt" secondAttribute="bottom" constant="32" id="hw4-9D-5rc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qft-EF-RmO" secondAttribute="trailing" constant="20" id="jOK-WH-gst"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbb-0g-7Dy" secondAttribute="trailing" constant="20" id="lJN-1l-Ciz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdR-nh-dd4" secondAttribute="trailing" constant="20" id="lug-c8-irw"/>
                            <constraint firstItem="msk-JI-uPv" firstAttribute="top" secondItem="PNi-sd-XDD" secondAttribute="bottom" constant="24" id="pl8-i5-35I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdm-Ky-WBh" secondAttribute="trailing" constant="20" id="rJb-Qe-dwo"/>
                            <constraint firstItem="PNi-sd-XDD" firstAttribute="top" secondItem="9zA-6E-MHV" secondAttribute="bottom" constant="28" id="t4G-zy-SsB"/>
                            <constraint firstItem="Sfi-Iy-njy" firstAttribute="top" secondItem="Cdm-Ky-WBh" secondAttribute="bottom" constant="11" id="v2V-DY-KUb"/>
                            <constraint firstItem="Cdm-Ky-WBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vlV-dG-miA"/>
                            <constraint firstItem="9zA-6E-MHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="weM-46-5fB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7L5-yf-O1a" secondAttribute="trailing" constant="20" id="yHp-3N-meR"/>
                            <constraint firstItem="NAz-rP-ywg" firstAttribute="top" secondItem="1uJ-MM-m63" secondAttribute="bottom" constant="26" id="zU1-8V-yWd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
