<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fc8-m1-uf7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="p30-1t-mVk">
            <objects>
                <viewController id="MC8-jL-ZG0" customClass="ViewController" customModule="idm362_ekm66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJo-iT-BOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-Zd-wFU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-S6-dVO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="810"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCr-n1-gaY">
                                                <rect key="frame" x="153" y="20" width="69" height="45"/>
                                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="32"/>
                                                <color key="textColor" name="BiteDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick what you're feeling, we'll do the rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-Ck-RIN">
                                                <rect key="frame" x="39.5" y="65" width="296" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-cr-H6l">
                                                <rect key="frame" x="60" y="115" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="gtl-rc-Qz1"/>
                                                    <constraint firstAttribute="width" constant="100" id="lwa-wY-Xo2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="American" image="flag_us">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapAmerican:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="YJy-vg-pbH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-yp-J6d">
                                                <rect key="frame" x="215" y="115" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="8gb-dt-ELt"/>
                                                    <constraint firstAttribute="width" constant="100" id="v4p-q5-nZD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Chinese" image="flag_china">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapChinese:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="kXm-Lr-Np6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-7E-rrp">
                                                <rect key="frame" x="60" y="272" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="hpM-sJ-qKZ"/>
                                                    <constraint firstAttribute="width" constant="100" id="qJc-IL-8ar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="French" image="flag_france">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapFrench:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="9s7-1q-0qi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-fX-8T4">
                                                <rect key="frame" x="215" y="272" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="99m-KB-vfc"/>
                                                    <constraint firstAttribute="width" constant="100" id="GcX-cV-Bzi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Greek" image="flag_greece">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapGreek:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="Qd1-uX-Q6F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-Kw-hSQ">
                                                <rect key="frame" x="60" y="429" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IRD-3R-LG4"/>
                                                    <constraint firstAttribute="height" constant="127" id="nfY-KH-7mg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Indian" image="flag_india">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapIndian:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="E4Q-xE-ayb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-zy-oIj">
                                                <rect key="frame" x="215" y="429" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="STk-R3-pFp"/>
                                                    <constraint firstAttribute="width" constant="100" id="aV8-MF-EEb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Italian" image="flag_italy">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapItalian:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="idq-FC-MJz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-lf-Pqo">
                                                <rect key="frame" x="60" y="586" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1NU-ov-Q24"/>
                                                    <constraint firstAttribute="height" constant="127" id="CYf-RL-Bni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Japanese" image="flag_japan">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapJapanese:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="Pw4-uS-Uuw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-3P-pRB">
                                                <rect key="frame" x="215" y="586" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3oG-UD-bux"/>
                                                    <constraint firstAttribute="height" constant="127" id="5uP-Ov-XwV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Mexican" image="flag_mexico">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapMexican:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="lr6-1P-7d6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-DP-Dy8">
                                                <rect key="frame" x="122.5" y="743" width="130" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="St4-kA-y80"/>
                                                    <constraint firstAttribute="width" constant="130" id="ZxR-6a-big"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <state key="normal" title="Find me food!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findFoodBtn:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="aij-bU-CRs"/>
                                                    <segue destination="4OJ-2A-i81" kind="show" identifier="showResult" id="c2B-U7-wVD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zYA-zy-oIj" secondAttribute="trailing" constant="60" id="01G-hf-X7J"/>
                                            <constraint firstAttribute="height" constant="810" id="6LH-ip-91B"/>
                                            <constraint firstItem="w4C-Kw-hSQ" firstAttribute="leading" secondItem="Fxu-S6-dVO" secondAttribute="leading" constant="60" id="6XQ-3n-96f"/>
                                            <constraint firstItem="w4C-Kw-hSQ" firstAttribute="top" secondItem="5e9-7E-rrp" secondAttribute="bottom" constant="30" id="9bt-K4-mNY"/>
                                            <constraint firstItem="mCr-n1-gaY" firstAttribute="top" secondItem="Fxu-S6-dVO" secondAttribute="top" constant="20" id="EOr-2D-UkK"/>
                                            <constraint firstAttribute="trailing" secondItem="sBV-fX-8T4" secondAttribute="trailing" constant="60" id="HiL-Td-f0E"/>
                                            <constraint firstAttribute="trailing" secondItem="Jyf-yp-J6d" secondAttribute="trailing" constant="60" id="Izf-0b-Vmc"/>
                                            <constraint firstItem="5e9-7E-rrp" firstAttribute="leading" secondItem="Fxu-S6-dVO" secondAttribute="leading" constant="60" id="QOF-js-XWR"/>
                                            <constraint firstItem="a9i-Ck-RIN" firstAttribute="centerX" secondItem="Fxu-S6-dVO" secondAttribute="centerX" id="gd4-nt-UYY"/>
                                            <constraint firstItem="p5f-lf-Pqo" firstAttribute="top" secondItem="w4C-Kw-hSQ" secondAttribute="bottom" constant="30" id="h57-Jf-4cP"/>
                                            <constraint firstItem="zYA-zy-oIj" firstAttribute="top" secondItem="sBV-fX-8T4" secondAttribute="bottom" constant="30" id="izY-Ub-OR2"/>
                                            <constraint firstItem="sQM-cr-H6l" firstAttribute="top" secondItem="a9i-Ck-RIN" secondAttribute="bottom" constant="30" id="l3r-Cd-x0T"/>
                                            <constraint firstAttribute="trailing" secondItem="EUy-3P-pRB" secondAttribute="trailing" constant="60" id="llt-rh-TBm"/>
                                            <constraint firstItem="kdY-DP-Dy8" firstAttribute="centerX" secondItem="Fxu-S6-dVO" secondAttribute="centerX" id="oym-0X-QdD"/>
                                            <constraint firstItem="a9i-Ck-RIN" firstAttribute="top" secondItem="mCr-n1-gaY" secondAttribute="bottom" id="pBH-D4-cLH"/>
                                            <constraint firstItem="sBV-fX-8T4" firstAttribute="top" secondItem="Jyf-yp-J6d" secondAttribute="bottom" constant="30" id="qRk-C8-VeW"/>
                                            <constraint firstItem="kdY-DP-Dy8" firstAttribute="top" secondItem="p5f-lf-Pqo" secondAttribute="bottom" constant="30" id="vEa-Fw-TKC"/>
                                            <constraint firstItem="EUy-3P-pRB" firstAttribute="top" secondItem="zYA-zy-oIj" secondAttribute="bottom" constant="30" id="vUY-2n-CwW"/>
                                            <constraint firstItem="p5f-lf-Pqo" firstAttribute="leading" secondItem="Fxu-S6-dVO" secondAttribute="leading" constant="60" id="vlu-HM-7Co"/>
                                            <constraint firstItem="sQM-cr-H6l" firstAttribute="leading" secondItem="Fxu-S6-dVO" secondAttribute="leading" constant="60" id="wgV-CX-NYG"/>
                                            <constraint firstItem="mCr-n1-gaY" firstAttribute="centerX" secondItem="Fxu-S6-dVO" secondAttribute="centerX" id="wqP-Ie-PYu"/>
                                            <constraint firstItem="Jyf-yp-J6d" firstAttribute="top" secondItem="a9i-Ck-RIN" secondAttribute="bottom" constant="30" id="xc0-Nl-e3X"/>
                                            <constraint firstItem="5e9-7E-rrp" firstAttribute="top" secondItem="sQM-cr-H6l" secondAttribute="bottom" constant="30" id="zK5-Nr-EsP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fxu-S6-dVO" firstAttribute="top" secondItem="48V-3g-VqW" secondAttribute="top" id="VsT-A6-Eh5"/>
                                    <constraint firstItem="Fxu-S6-dVO" firstAttribute="bottom" secondItem="48V-3g-VqW" secondAttribute="bottom" id="Yft-Kn-NGA"/>
                                    <constraint firstItem="Fxu-S6-dVO" firstAttribute="width" secondItem="Uhq-AT-5ey" secondAttribute="width" id="nUn-LK-XXe"/>
                                    <constraint firstItem="Fxu-S6-dVO" firstAttribute="leading" secondItem="48V-3g-VqW" secondAttribute="leading" id="vKw-zl-0ej"/>
                                    <constraint firstItem="Fxu-S6-dVO" firstAttribute="trailing" secondItem="48V-3g-VqW" secondAttribute="trailing" id="yF8-To-ixz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="48V-3g-VqW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uhq-AT-5ey"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x68-7F-qih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6P-Zd-wFU" firstAttribute="bottom" secondItem="x68-7F-qih" secondAttribute="bottom" id="8ar-16-pKS"/>
                            <constraint firstItem="P6P-Zd-wFU" firstAttribute="top" secondItem="x68-7F-qih" secondAttribute="top" id="8mY-oY-XAk"/>
                            <constraint firstItem="P6P-Zd-wFU" firstAttribute="leading" secondItem="x68-7F-qih" secondAttribute="leading" id="FXr-1z-OAv"/>
                            <constraint firstItem="P6P-Zd-wFU" firstAttribute="trailing" secondItem="x68-7F-qih" secondAttribute="trailing" id="uTw-sa-EJG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="gHe-Nn-lkM">
                        <imageReference key="image" image="Home" symbolScale="medium" renderingMode="original"/>
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="OptionAmerican" destination="sQM-cr-H6l" id="fet-5V-f19"/>
                        <outlet property="OptionChinese" destination="Jyf-yp-J6d" id="M6t-rz-J9U"/>
                        <outlet property="OptionFrench" destination="5e9-7E-rrp" id="AQ3-tY-J7s"/>
                        <outlet property="OptionGreek" destination="sBV-fX-8T4" id="CzR-C8-7Xu"/>
                        <outlet property="OptionIndian" destination="w4C-Kw-hSQ" id="JyZ-gZ-5D6"/>
                        <outlet property="OptionItalian" destination="zYA-zy-oIj" id="UyC-OX-Dq8"/>
                        <outlet property="OptionJapanese" destination="p5f-lf-Pqo" id="2uI-Cp-IMa"/>
                        <outlet property="OptionMexican" destination="EUy-3P-pRB" id="Vfd-uV-OK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAm-cG-ZLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="243"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zea-p7-tSg">
            <objects>
                <viewController id="4OJ-2A-i81" customClass="ResultViewController" customModule="idm362_ekm66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTt-q7-FDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOOKS LIKE DINNER IS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-Gd-eXL">
                                <rect key="frame" x="20" y="84" width="335.5" height="45"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="32"/>
                                <color key="textColor" name="BiteDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_china" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-TJ-u24">
                                <rect key="frame" x="87.5" y="159" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OV4-aO-tAX"/>
                                    <constraint firstAttribute="height" constant="200" id="pLv-UW-QRC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3q-SG-zfS">
                                <rect key="frame" x="133.5" y="379" width="108.5" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x79-3q-5PY">
                                <rect key="frame" x="87.5" y="433" width="200" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="J6i-3B-3M6"/>
                                    <constraint firstAttribute="width" constant="200" id="j5z-1i-kWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Show me places!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findRestBtn:" destination="4OJ-2A-i81" eventType="touchUpInside" id="m2u-ef-AP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yns-Vw-uVN">
                                <rect key="frame" x="87.5" y="501" width="200" height="48"/>
                                <color key="backgroundColor" name="BiteDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zbp-K0-kfD"/>
                                    <constraint firstAttribute="width" constant="200" id="jXp-Vt-aaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Hmm... Not feeling it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rerollBtn:" destination="4OJ-2A-i81" eventType="touchUpInside" id="aBU-sg-Neu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFu-Jt-VWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x79-3q-5PY" firstAttribute="centerX" secondItem="TTt-q7-FDw" secondAttribute="centerX" id="2Ec-Sa-FfJ"/>
                            <constraint firstItem="qLh-TJ-u24" firstAttribute="top" secondItem="VCg-Gd-eXL" secondAttribute="bottom" constant="30" id="3VJ-1B-Vpv"/>
                            <constraint firstItem="I3q-SG-zfS" firstAttribute="top" secondItem="qLh-TJ-u24" secondAttribute="bottom" constant="20" id="A23-df-qYN"/>
                            <constraint firstItem="I3q-SG-zfS" firstAttribute="centerX" secondItem="TTt-q7-FDw" secondAttribute="centerX" id="Bxw-vU-5lz"/>
                            <constraint firstItem="VCg-Gd-eXL" firstAttribute="centerX" secondItem="TTt-q7-FDw" secondAttribute="centerX" id="Jui-zu-kTb"/>
                            <constraint firstItem="x79-3q-5PY" firstAttribute="top" secondItem="I3q-SG-zfS" secondAttribute="bottom" constant="20" id="LG8-NW-vmn"/>
                            <constraint firstItem="qLh-TJ-u24" firstAttribute="centerX" secondItem="TTt-q7-FDw" secondAttribute="centerX" id="V89-L9-aSs"/>
                            <constraint firstItem="yns-Vw-uVN" firstAttribute="top" secondItem="x79-3q-5PY" secondAttribute="bottom" constant="20" id="lng-Xk-HHQ"/>
                            <constraint firstItem="qLh-TJ-u24" firstAttribute="centerY" secondItem="TTt-q7-FDw" secondAttribute="centerY" multiplier="0.8" id="wiP-Ps-9hH"/>
                            <constraint firstItem="yns-Vw-uVN" firstAttribute="centerX" secondItem="TTt-q7-FDw" secondAttribute="centerX" id="zoO-tc-Laj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJI-ZK-8du"/>
                    <connections>
                        <outlet property="cuisineImage" destination="qLh-TJ-u24" id="nzw-nH-JZf"/>
                        <outlet property="cuisineLabel" destination="I3q-SG-zfS" id="v8D-GJ-CAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQn-MR-zu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1004"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G8d-jV-0sW">
            <objects>
                <tabBarController id="Fc8-m1-uf7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mP5-WD-qm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MC8-jL-ZG0" kind="relationship" relationship="viewControllers" id="5jW-HF-AdB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPX-IR-aTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-543"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="15" height="14"/>
        <image name="flag_china" width="90" height="90"/>
        <image name="flag_france" width="90" height="90"/>
        <image name="flag_greece" width="90" height="90"/>
        <image name="flag_india" width="90" height="90"/>
        <image name="flag_italy" width="90" height="90"/>
        <image name="flag_japan" width="90" height="90"/>
        <image name="flag_mexico" width="90" height="90"/>
        <image name="flag_us" width="90" height="90"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.41600000858306885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BiteDark">
            <color red="0.0" green="0.29399999976158142" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
