<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fc8-m1-uf7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="p30-1t-mVk">
            <objects>
                <viewController id="MC8-jL-ZG0" customClass="ViewController" customModule="idm362_ekm66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJo-iT-BOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-Zd-wFU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-S6-dVO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="810"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCr-n1-gaY">
                                                <rect key="frame" x="153" y="20" width="69" height="45"/>
                                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="32"/>
                                                <color key="textColor" name="BiteDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick what you're feeling, we'll do the rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-Ck-RIN">
                                                <rect key="frame" x="39.5" y="65" width="296" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-cr-H6l">
                                                <rect key="frame" x="60" y="115" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="gtl-rc-Qz1"/>
                                                    <constraint firstAttribute="width" constant="100" id="lwa-wY-Xo2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="American" image="flag_us">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapAmerican:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="YJy-vg-pbH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-yp-J6d">
                                                <rect key="frame" x="215" y="115" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="8gb-dt-ELt"/>
                                                    <constraint firstAttribute="width" constant="100" id="v4p-q5-nZD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Chinese" image="flag_china">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapChinese:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="kXm-Lr-Np6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-7E-rrp">
                                                <rect key="frame" x="60" y="272" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="hpM-sJ-qKZ"/>
                                                    <constraint firstAttribute="width" constant="100" id="qJc-IL-8ar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="French" image="flag_france">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapFrench:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="9s7-1q-0qi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-fX-8T4">
                                                <rect key="frame" x="215" y="272" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="99m-KB-vfc"/>
                                                    <constraint firstAttribute="width" constant="100" id="GcX-cV-Bzi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Greek" image="flag_greece">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapGreek:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="Qd1-uX-Q6F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-Kw-hSQ">
                                                <rect key="frame" x="60" y="429" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IRD-3R-LG4"/>
                                                    <constraint firstAttribute="height" constant="127" id="nfY-KH-7mg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Indian" image="flag_india">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapIndian:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="E4Q-xE-ayb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-zy-oIj">
                                                <rect key="frame" x="215" y="429" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="STk-R3-pFp"/>
                                                    <constraint firstAttribute="width" constant="100" id="aV8-MF-EEb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Italian" image="flag_italy">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapItalian:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="idq-FC-MJz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-lf-Pqo">
                                                <rect key="frame" x="60" y="586" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1NU-ov-Q24"/>
                                                    <constraint firstAttribute="height" constant="127" id="CYf-RL-Bni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Japanese" image="flag_japan">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapJapanese:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="Pw4-uS-Uuw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-3P-pRB">
                                                <rect key="frame" x="215" y="586" width="100" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3oG-UD-bux"/>
                                                    <constraint firstAttribute="height" constant="127" id="5uP-Ov-XwV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="95" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Mexican" image="flag_mexico">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TapMexican:" destination="MC8-jL-ZG0" eventType="touchUpInside" id="lr6-1P-7d6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-DP-Dy8">
                                                <rect key="frame" x="122.5" y="743" width="130" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="St4-kA-y80"/>
                                                    <constraint firstAttribute="width" constant="130" id="ZxR-6a-big"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <state key="normal" title="Find me food!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zYA-zy-oIj" secondAttribute="trailing" constant="60" id="01G-hf-X7J"/>
                                            <constraint firstAttribute="height" constant="810" id="6LH-ip-91B"/>
                                            <constraint firstItem="w4C-Kw-hSQ" firstAttribute="leading" secondItem="Fxu-S6-dVO" secondAttribute="leading" constant="60" id="6XQ-3n-96f"/>
                                            <constraint firstItem="w4C-Kw-hSQ" firstAttribute="top" secondItem="5e9-7E-rrp" secondAttribute="bottom" constant="30" id="9bt-K4-mNY"/>
                                            <constraint firstItem="mCr-n1-gaY" firstAttribute="top" secondItem="Fxu-S6-dVO" secondAttribute="top" constant="20" id="EOr-2D-UkK"/>
                                            <constraint firstAttribute="trailing" secondItem="sBV-fX-8T4" secondAttribute="trailing" constant="60" id="HiL-Td-f0E"/>
                                            <constraint firstAttribute="trailing" secondItem="Jyf-yp-J6d" secondAttribute="trailing" constant="60" id="Izf-0b-Vmc"/>
                                            <constraint firstItem="5e9-7E-rrp" firstAttribute="leading" secondItem="Fxu-S6-dVO" secondAttribute="leading" constant="60" id="QOF-js-XWR"/>
                                            <constraint firstItem="a9i-Ck-RIN" firstAttribute="centerX" secondItem="Fxu-S6-dVO" secondAttribute="centerX" id="gd4-nt-UYY"/>
                                            <constraint firstItem="p5f-lf-Pqo" firstAttribute="top" secondItem="w4C-Kw-hSQ" secondAttribute="bottom" constant="30" id="h57-Jf-4cP"/>
                                            <constraint firstItem="zYA-zy-oIj" firstAttribute="top" secondItem="sBV-fX-8T4" secondAttribute="bottom" constant="30" id="izY-Ub-OR2"/>
                                            <constraint firstItem="sQM-cr-H6l" firstAttribute="top" secondItem="a9i-Ck-RIN" secondAttribute="bottom" constant="30" id="l3r-Cd-x0T"/>
                                            <constraint firstAttribute="trailing" secondItem="EUy-3P-pRB" secondAttribute="trailing" constant="60" id="llt-rh-TBm"/>
                                            <constraint firstItem="kdY-DP-Dy8" firstAttribute="centerX" secondItem="Fxu-S6-dVO" secondAttribute="centerX" id="oym-0X-QdD"/>
                                            <constraint firstItem="a9i-Ck-RIN" firstAttribute="top" secondItem="mCr-n1-gaY" secondAttribute="bottom" id="pBH-D4-cLH"/>
                                            <constraint firstItem="sBV-fX-8T4" firstAttribute="top" secondItem="Jyf-yp-J6d" secondAttribute="bottom" constant="30" id="qRk-C8-VeW"/>
                                            <constraint firstItem="kdY-DP-Dy8" firstAttribute="top" secondItem="p5f-lf-Pqo" secondAttribute="bottom" constant="30" id="vEa-Fw-TKC"/>
                                            <constraint firstItem="EUy-3P-pRB" firstAttribute="top" secondItem="zYA-zy-oIj" secondAttribute="bottom" constant="30" id="vUY-2n-CwW"/>
                                            <constraint firstItem="p5f-lf-Pqo" firstAttribute="leading" secondItem="Fxu-S6-dVO" secondAttribute="leading" constant="60" id="vlu-HM-7Co"/>
                                            <constraint firstItem="sQM-cr-H6l" firstAttribute="leading" secondItem="Fxu-S6-dVO" secondAttribute="leading" constant="60" id="wgV-CX-NYG"/>
                                            <constraint firstItem="mCr-n1-gaY" firstAttribute="centerX" secondItem="Fxu-S6-dVO" secondAttribute="centerX" id="wqP-Ie-PYu"/>
                                            <constraint firstItem="Jyf-yp-J6d" firstAttribute="top" secondItem="a9i-Ck-RIN" secondAttribute="bottom" constant="30" id="xc0-Nl-e3X"/>
                                            <constraint firstItem="5e9-7E-rrp" firstAttribute="top" secondItem="sQM-cr-H6l" secondAttribute="bottom" constant="30" id="zK5-Nr-EsP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fxu-S6-dVO" firstAttribute="top" secondItem="48V-3g-VqW" secondAttribute="top" id="VsT-A6-Eh5"/>
                                    <constraint firstItem="Fxu-S6-dVO" firstAttribute="bottom" secondItem="48V-3g-VqW" secondAttribute="bottom" id="Yft-Kn-NGA"/>
                                    <constraint firstItem="Fxu-S6-dVO" firstAttribute="width" secondItem="Uhq-AT-5ey" secondAttribute="width" id="nUn-LK-XXe"/>
                                    <constraint firstItem="Fxu-S6-dVO" firstAttribute="leading" secondItem="48V-3g-VqW" secondAttribute="leading" id="vKw-zl-0ej"/>
                                    <constraint firstItem="Fxu-S6-dVO" firstAttribute="trailing" secondItem="48V-3g-VqW" secondAttribute="trailing" id="yF8-To-ixz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="48V-3g-VqW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uhq-AT-5ey"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x68-7F-qih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6P-Zd-wFU" firstAttribute="bottom" secondItem="x68-7F-qih" secondAttribute="bottom" id="8ar-16-pKS"/>
                            <constraint firstItem="P6P-Zd-wFU" firstAttribute="top" secondItem="x68-7F-qih" secondAttribute="top" id="8mY-oY-XAk"/>
                            <constraint firstItem="P6P-Zd-wFU" firstAttribute="leading" secondItem="x68-7F-qih" secondAttribute="leading" id="FXr-1z-OAv"/>
                            <constraint firstItem="P6P-Zd-wFU" firstAttribute="trailing" secondItem="x68-7F-qih" secondAttribute="trailing" id="uTw-sa-EJG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="gHe-Nn-lkM"/>
                    <connections>
                        <outlet property="OptionAmerican" destination="sQM-cr-H6l" id="fet-5V-f19"/>
                        <outlet property="OptionChinese" destination="Jyf-yp-J6d" id="M6t-rz-J9U"/>
                        <outlet property="OptionFrench" destination="5e9-7E-rrp" id="AQ3-tY-J7s"/>
                        <outlet property="OptionGreek" destination="sBV-fX-8T4" id="CzR-C8-7Xu"/>
                        <outlet property="OptionIndian" destination="w4C-Kw-hSQ" id="JyZ-gZ-5D6"/>
                        <outlet property="OptionItalian" destination="zYA-zy-oIj" id="UyC-OX-Dq8"/>
                        <outlet property="OptionJapanese" destination="p5f-lf-Pqo" id="2uI-Cp-IMa"/>
                        <outlet property="OptionMexican" destination="EUy-3P-pRB" id="Vfd-uV-OK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAm-cG-ZLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="234.33283358320841"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zea-p7-tSg">
            <objects>
                <viewController id="4OJ-2A-i81" customClass="ResultViewController" customModule="idm362_ekm66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTt-q7-FDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOOKS LIKE DINNER IS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-Gd-eXL">
                                <rect key="frame" x="20" y="92" width="335.5" height="45"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="32"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_china" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-TJ-u24">
                                <rect key="frame" x="87.5" y="167" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OV4-aO-tAX"/>
                                    <constraint firstAttribute="height" constant="200" id="pLv-UW-QRC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3q-SG-zfS">
                                <rect key="frame" x="133.5" y="387" width="108.5" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x79-3q-5PY">
                                <rect key="frame" x="122.5" y="441" width="130" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="J6i-3B-3M6"/>
                                    <constraint firstAttribute="width" constant="130" id="j5z-1i-kWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Find me food!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yns-Vw-uVN">
                                <rect key="frame" x="87.5" y="509" width="200" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zbp-K0-kfD"/>
                                    <constraint firstAttribute="width" constant="200" id="jXp-Vt-aaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Pick something else">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-fy-WCB">
                                <rect key="frame" x="20" y="20" width="13" height="22"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFu-Jt-VWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x79-3q-5PY" firstAttribute="centerX" secondItem="TTt-q7-FDw" secondAttribute="centerX" id="2Ec-Sa-FfJ"/>
                            <constraint firstItem="qLh-TJ-u24" firstAttribute="top" secondItem="VCg-Gd-eXL" secondAttribute="bottom" constant="30" id="3VJ-1B-Vpv"/>
                            <constraint firstItem="I3q-SG-zfS" firstAttribute="top" secondItem="qLh-TJ-u24" secondAttribute="bottom" constant="20" id="A23-df-qYN"/>
                            <constraint firstItem="I3q-SG-zfS" firstAttribute="centerX" secondItem="TTt-q7-FDw" secondAttribute="centerX" id="Bxw-vU-5lz"/>
                            <constraint firstItem="7tC-fy-WCB" firstAttribute="top" secondItem="tFu-Jt-VWB" secondAttribute="top" constant="20" id="JbS-2p-MQH"/>
                            <constraint firstItem="VCg-Gd-eXL" firstAttribute="centerX" secondItem="TTt-q7-FDw" secondAttribute="centerX" id="Jui-zu-kTb"/>
                            <constraint firstItem="x79-3q-5PY" firstAttribute="top" secondItem="I3q-SG-zfS" secondAttribute="bottom" constant="20" id="LG8-NW-vmn"/>
                            <constraint firstItem="qLh-TJ-u24" firstAttribute="centerX" secondItem="TTt-q7-FDw" secondAttribute="centerX" id="V89-L9-aSs"/>
                            <constraint firstItem="yns-Vw-uVN" firstAttribute="top" secondItem="x79-3q-5PY" secondAttribute="bottom" constant="20" id="lng-Xk-HHQ"/>
                            <constraint firstItem="7tC-fy-WCB" firstAttribute="leading" secondItem="tFu-Jt-VWB" secondAttribute="leading" constant="20" id="o10-GX-TOG"/>
                            <constraint firstItem="qLh-TJ-u24" firstAttribute="centerY" secondItem="TTt-q7-FDw" secondAttribute="centerY" multiplier="0.8" id="wiP-Ps-9hH"/>
                            <constraint firstItem="yns-Vw-uVN" firstAttribute="centerX" secondItem="TTt-q7-FDw" secondAttribute="centerX" id="zoO-tc-Laj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQn-MR-zu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G8d-jV-0sW">
            <objects>
                <tabBarController id="Fc8-m1-uf7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mP5-WD-qm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MC8-jL-ZG0" kind="relationship" relationship="viewControllers" id="5jW-HF-AdB"/>
                        <segue destination="A95-d9-lbH" kind="relationship" relationship="viewControllers" id="4A7-d1-4KM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPX-IR-aTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-543"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5ON-fg-1hb">
            <objects>
                <viewController id="A95-d9-lbH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fA-lY-4R6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTM-WJ-obS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="134-19-Yjv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be8-Zv-4Sd">
                                                <rect key="frame" x="20" y="95" width="128" height="31"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-13-qIT">
                                                <rect key="frame" x="110.5" y="20" width="154.5" height="45"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="SETTINGS">
                                                        <attributes>
                                                            <color key="NSColor" name="AccentDarker"/>
                                                            <font key="NSFont" size="32" name="Poppins-ExtraBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-Cy-MjM">
                                                <rect key="frame" x="306" y="136" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-sp-AIO">
                                                <rect key="frame" x="35" y="139" width="94" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-cg-aSi">
                                                <rect key="frame" x="20" y="187" width="222" height="31"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-qj-BIC">
                                                <rect key="frame" x="306" y="228" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-Eg-4cj">
                                                <rect key="frame" x="35" y="231" width="83" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-Qs-pCZ">
                                                <rect key="frame" x="306" y="279" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-5b-4oF">
                                                <rect key="frame" x="35" y="282" width="69.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-59-A5O">
                                                <rect key="frame" x="306" y="330" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxu-Hh-act">
                                                <rect key="frame" x="35" y="333" width="58" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-Gm-CFk">
                                                <rect key="frame" x="306" y="381" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-Bu-Kjc">
                                                <rect key="frame" x="35" y="384" width="49.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmK-H2-64m">
                                                <rect key="frame" x="306" y="432" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-SB-Baw">
                                                <rect key="frame" x="35" y="435" width="53.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-ZO-BNb">
                                                <rect key="frame" x="306" y="483" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-5S-U0K">
                                                <rect key="frame" x="35" y="486" width="53" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lm7-Sc-goN">
                                                <rect key="frame" x="306" y="534" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-Ir-dQG">
                                                <rect key="frame" x="35" y="537" width="84.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-Tt-4AY">
                                                <rect key="frame" x="306" y="585" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-Uv-SxJ">
                                                <rect key="frame" x="35" y="588" width="70.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Fz-Tt-4AY" secondAttribute="trailing" constant="20" id="0wJ-wZ-0lD"/>
                                            <constraint firstItem="xKc-Uv-SxJ" firstAttribute="top" secondItem="HC1-Ir-dQG" secondAttribute="bottom" constant="27" id="11M-pz-nAX"/>
                                            <constraint firstItem="bH8-Gm-CFk" firstAttribute="top" secondItem="NiN-59-A5O" secondAttribute="bottom" constant="20" id="16n-Lv-qKV"/>
                                            <constraint firstItem="5Fz-Tt-4AY" firstAttribute="top" secondItem="Lm7-Sc-goN" secondAttribute="bottom" constant="20" id="1I4-sc-Uxf"/>
                                            <constraint firstItem="LRx-13-qIT" firstAttribute="centerX" secondItem="134-19-Yjv" secondAttribute="centerX" id="1jC-wx-gBf"/>
                                            <constraint firstItem="nDO-ZO-BNb" firstAttribute="top" secondItem="AmK-H2-64m" secondAttribute="bottom" constant="20" id="3AK-Jv-rZW"/>
                                            <constraint firstItem="NiN-59-A5O" firstAttribute="top" secondItem="3Dc-Qs-pCZ" secondAttribute="bottom" constant="20" id="52F-UN-Dec"/>
                                            <constraint firstItem="Lm7-Sc-goN" firstAttribute="top" secondItem="nDO-ZO-BNb" secondAttribute="bottom" constant="20" id="5Nw-jq-Czo"/>
                                            <constraint firstItem="MvJ-Bu-Kjc" firstAttribute="top" secondItem="vxu-Hh-act" secondAttribute="bottom" constant="27" id="6Vj-0T-YPM"/>
                                            <constraint firstItem="NIH-SB-Baw" firstAttribute="leading" secondItem="134-19-Yjv" secondAttribute="leading" constant="35" id="76A-jE-RD9"/>
                                            <constraint firstAttribute="trailing" secondItem="AmK-H2-64m" secondAttribute="trailing" constant="20" id="7ea-iO-Lxx"/>
                                            <constraint firstItem="Zt1-Eg-4cj" firstAttribute="leading" secondItem="134-19-Yjv" secondAttribute="leading" constant="35" id="8LG-i9-dJH"/>
                                            <constraint firstItem="be8-Zv-4Sd" firstAttribute="leading" secondItem="134-19-Yjv" secondAttribute="leading" constant="20" id="BdD-AL-bax"/>
                                            <constraint firstItem="Ibx-5S-U0K" firstAttribute="leading" secondItem="134-19-Yjv" secondAttribute="leading" constant="35" id="C8V-0M-Qct"/>
                                            <constraint firstAttribute="trailing" secondItem="NiN-59-A5O" secondAttribute="trailing" constant="20" id="F8a-vp-168"/>
                                            <constraint firstItem="Ibx-5S-U0K" firstAttribute="top" secondItem="NIH-SB-Baw" secondAttribute="bottom" constant="27" id="Mm4-V4-iz4"/>
                                            <constraint firstItem="LRx-13-qIT" firstAttribute="top" secondItem="134-19-Yjv" secondAttribute="top" constant="20" id="NAu-us-chw"/>
                                            <constraint firstAttribute="trailing" secondItem="nDO-ZO-BNb" secondAttribute="trailing" constant="20" id="Rwy-dc-Ilz"/>
                                            <constraint firstItem="VN7-Cy-MjM" firstAttribute="top" secondItem="be8-Zv-4Sd" secondAttribute="bottom" constant="10" id="SBJ-VA-KTw"/>
                                            <constraint firstAttribute="trailing" secondItem="bH8-Gm-CFk" secondAttribute="trailing" constant="20" id="SOK-vU-YXW"/>
                                            <constraint firstItem="HC1-Ir-dQG" firstAttribute="top" secondItem="Ibx-5S-U0K" secondAttribute="bottom" constant="27" id="SqM-S8-h88"/>
                                            <constraint firstAttribute="trailing" secondItem="VN7-Cy-MjM" secondAttribute="trailing" constant="20" id="Tpk-6u-u17"/>
                                            <constraint firstAttribute="trailing" secondItem="3Dc-Qs-pCZ" secondAttribute="trailing" constant="20" id="U4O-wk-bSc"/>
                                            <constraint firstAttribute="trailing" secondItem="zR5-qj-BIC" secondAttribute="trailing" constant="20" id="UZn-HR-xEw"/>
                                            <constraint firstItem="MvJ-Bu-Kjc" firstAttribute="leading" secondItem="134-19-Yjv" secondAttribute="leading" constant="35" id="Us3-Uh-s09"/>
                                            <constraint firstItem="AmK-H2-64m" firstAttribute="top" secondItem="bH8-Gm-CFk" secondAttribute="bottom" constant="20" id="XFK-tt-jpg"/>
                                            <constraint firstItem="2gW-5b-4oF" firstAttribute="leading" secondItem="134-19-Yjv" secondAttribute="leading" constant="35" id="ZQd-ea-Y8M"/>
                                            <constraint firstItem="xRb-sp-AIO" firstAttribute="top" secondItem="be8-Zv-4Sd" secondAttribute="bottom" constant="13" id="ZYL-QZ-VbX"/>
                                            <constraint firstItem="xKc-Uv-SxJ" firstAttribute="leading" secondItem="134-19-Yjv" secondAttribute="leading" constant="35" id="Za4-6o-6nZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Lm7-Sc-goN" secondAttribute="trailing" constant="20" id="aCX-gL-yDy"/>
                                            <constraint firstItem="3Dc-Qs-pCZ" firstAttribute="top" secondItem="zR5-qj-BIC" secondAttribute="bottom" constant="20" id="aav-f2-of3"/>
                                            <constraint firstItem="Rep-cg-aSi" firstAttribute="top" secondItem="VN7-Cy-MjM" secondAttribute="bottom" constant="20" id="g5S-Mg-37z"/>
                                            <constraint firstItem="be8-Zv-4Sd" firstAttribute="top" secondItem="LRx-13-qIT" secondAttribute="bottom" constant="30" id="gLV-UE-qRM"/>
                                            <constraint firstItem="xRb-sp-AIO" firstAttribute="leading" secondItem="134-19-Yjv" secondAttribute="leading" constant="35" id="h5G-1S-Wjo"/>
                                            <constraint firstItem="HC1-Ir-dQG" firstAttribute="leading" secondItem="134-19-Yjv" secondAttribute="leading" constant="35" id="iKZ-sb-iTw"/>
                                            <constraint firstItem="Zt1-Eg-4cj" firstAttribute="top" secondItem="Rep-cg-aSi" secondAttribute="bottom" constant="13" id="imL-ai-C2N"/>
                                            <constraint firstItem="Rep-cg-aSi" firstAttribute="leading" secondItem="134-19-Yjv" secondAttribute="leading" constant="20" id="p5K-2v-5Wo"/>
                                            <constraint firstAttribute="height" constant="650" id="pKe-KG-XOJ"/>
                                            <constraint firstItem="zR5-qj-BIC" firstAttribute="top" secondItem="Rep-cg-aSi" secondAttribute="bottom" constant="10" id="ra1-xE-d8C"/>
                                            <constraint firstItem="NIH-SB-Baw" firstAttribute="top" secondItem="MvJ-Bu-Kjc" secondAttribute="bottom" constant="27" id="vaR-mp-WGs"/>
                                            <constraint firstItem="2gW-5b-4oF" firstAttribute="top" secondItem="Zt1-Eg-4cj" secondAttribute="bottom" constant="27" id="wrt-L2-RmK"/>
                                            <constraint firstItem="vxu-Hh-act" firstAttribute="top" secondItem="2gW-5b-4oF" secondAttribute="bottom" constant="27" id="yfB-kg-DJp"/>
                                            <constraint firstItem="vxu-Hh-act" firstAttribute="leading" secondItem="134-19-Yjv" secondAttribute="leading" constant="35" id="z2U-h5-NBB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="134-19-Yjv" firstAttribute="top" secondItem="is3-UP-OJq" secondAttribute="top" id="Hf5-qS-cmm"/>
                                    <constraint firstItem="134-19-Yjv" firstAttribute="width" secondItem="j50-g5-xBY" secondAttribute="width" id="bSb-5y-CJd"/>
                                    <constraint firstItem="134-19-Yjv" firstAttribute="trailing" secondItem="is3-UP-OJq" secondAttribute="trailing" id="kQm-Za-nuK"/>
                                    <constraint firstItem="134-19-Yjv" firstAttribute="bottom" secondItem="is3-UP-OJq" secondAttribute="bottom" id="qcd-oL-aQr"/>
                                    <constraint firstItem="134-19-Yjv" firstAttribute="leading" secondItem="is3-UP-OJq" secondAttribute="leading" id="uSc-rC-h4j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="is3-UP-OJq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j50-g5-xBY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdT-gW-5Vk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTM-WJ-obS" firstAttribute="trailing" secondItem="MdT-gW-5Vk" secondAttribute="trailing" id="6B4-ne-DhX"/>
                            <constraint firstItem="nTM-WJ-obS" firstAttribute="leading" secondItem="MdT-gW-5Vk" secondAttribute="leading" id="Hsw-mQ-4x2"/>
                            <constraint firstItem="nTM-WJ-obS" firstAttribute="top" secondItem="MdT-gW-5Vk" secondAttribute="top" id="skG-4j-zv9"/>
                            <constraint firstItem="nTM-WJ-obS" firstAttribute="bottom" secondItem="MdT-gW-5Vk" secondAttribute="bottom" id="wA2-Q5-agV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="gearshape" catalog="system" id="Xhh-ni-2f2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm2-47-Icm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.39999999999998" y="233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="flag_china" width="90" height="90"/>
        <image name="flag_france" width="90" height="90"/>
        <image name="flag_greece" width="90" height="90"/>
        <image name="flag_india" width="90" height="90"/>
        <image name="flag_italy" width="90" height="90"/>
        <image name="flag_japan" width="90" height="90"/>
        <image name="flag_mexico" width="90" height="90"/>
        <image name="flag_us" width="90" height="90"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.41568627450980389" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentDarker">
            <color red="0.0" green="0.29411764705882354" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BiteDark">
            <color red="0.0" green="0.29399999976158142" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
